# HFJAPIApplication

./: HFJAPIApplication.sln
HFJAPIApplication/: HFJAPIApplication.csproj  MongoSetting.cs  Program.cs  ServiceUrls.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json  log4net.config  nlog.config
HFJAPIApplication/BO/: AttackBO.cs  ConfigBO.cs  DDBO.cs  FilterBO.cs  InfoBO.cs  MissileBO.cs  NewInfoBO.cs  OverlayBO.cs  RuleBo.cs
HFJAPIApplication/Controllers/: AsyncTestController.cs  DamageAreaController.cs  HFJController.cs  LogTestController.cs  MockController.cs  TestController.cs  ValuesController.cs
HFJAPIApplication/Helper/: Kafka.cs
HFJAPIApplication/Mock/: MissileVO.cs
HFJAPIApplication/Properties/: launchSettings.json
HFJAPIApplication/Services/: ITestService.cs  TestService.cs
HFJAPIApplication/Utils/: Translate.cs
HFJAPIApplication/VO/: AttackVO.cs  CounterVO.cs  DamageAreaMergeVO.cs  DamageMultiVO.cs  DamageResultVO.cs  DamageVO.cs  LaunchUnitInfoVO.cs  MissileAreaVO.cs  MissileListVO.cs  MultiVO.cs  SelectVO.cs  StatusTimeRangesVO.cs  TestResultVO.cs
HFJAPIApplication/core/: MyAnalyse.cs
HFJAPIApplication/enums/: DamageEnumeration.cs
HFJAPIApplication/services/: DamageAnalysisService.cs  HostedService.cs  IDamageAnalysisService.cs  IMongoService.cs  MongoService.cs
